PORT = 5000
DB_URl = mongodb+srv://root:root@cluster0.3wuwp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = work@email
SMTP_PASSWORD = password
API_URL = http://localhost:5000
<<<<<<< HEAD
CLIENT_URL = http://localhost:3000
=======
CLIENT_URL = https://www.google.com/
>>>>>>> d45a24c9ccda160c9292b39ac174eb195c7ca95f
